.wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto;
    padding: 5px;
}

.navbar {
    grid-column: 2 / -2;
    grid-row: 1;
    background-color: rgba(255, 0, 0, 0.3);
    padding-bottom: 65px;
}

.main-content {
    grid-column: 2 / 6;
    grid-row: 2;
    background-color: rgba(0, 255, 0, 0.3);
    padding-bottom: 800px;
}

#latest-designs {
    grid-column: 6 / -2;
    grid-row: 2;
    background-color: rgba(255, 255, 0, 0.3);
    padding-bottom: 800px;
}

.contact {
    grid-column: 2 / -2;
    grid-row: 3;
    background-color: rgba(0, 0, 255, 0.3);
    padding-bottom: 120px;
}

.copyright {
    grid-column: 2 / -2;
    grid-row: 4;
    background-color: rgba(255, 165, 0, 0.3);
    padding-bottom: 65px;
}