section {
    grid-column: 2 / 5;
    grid-row: 4;
    margin: 27px;
}

aside {
    margin-left: 27px;
    color: #FFF;
}

aside h2 {
    font-family: 'Satisfontory';
    font-weight: lighter;
    margin-bottom: 10px;
}

#methods-img1 {
    display: none;
    height: 240px;
    margin-top: 27px;
    justify-self: center;
    border: solid #3D3D3D 2px;
    border-radius: 10px;
}

#methods-img2 {
    display: block;
    grid-row: 4;
    grid-column: 5 / -2;
    height: 240px;
    margin-top: 27px;
    justify-self: center;
    border: solid #3D3D3D 2px;
    border-radius: 10px;
}

.toggle-all {
    height: 25px;
    width: 75px;
    color: #FFF;
    background-color: #2D2D2D;
    border: none;
    border-bottom: solid #FA9549;
}

.dropdown input {
    display: none;
}

.dropdown-label {
    display: block;
    position: relative;
    padding-left: 22px;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #A8A8A8;
    margin: 8px 0;
}

.dropdown-label::before {
    content: "â–¸";
    position: absolute;
    left: 0;
    top: 0;
    transition: transform 0.2s ease;
}

.dropdown input:checked + .dropdown-label::before {
    transform: rotate(90deg);
}

.dropdown-content {
    display: none;
    padding: 5px 0 5px 22px;
}

.dropdown input:checked ~ .dropdown-content {
    display: block;
}

#logistics {
    grid-row: 5;
    grid-column: 2 / 5;
}

#building {
    grid-row: 5;
    grid-column: 5 / -2;
    margin-right: 27px;
}

#graybar2 {
    grid-row: 6;
}

.contact {
    grid-row: 7;
}

#graybar3 {
    grid-row: 8
}

footer {
    grid-row: 9;
}


@media only screen and (max-width: 992px) {
    section {
        grid-column: 2 / -2;
        grid-row: 4;
    }

    #methods-img1 {
        display: block;
    }

    #methods-img2 {
        display: none;
    }

    #logistics {
        grid-row: 6;
        grid-column: 2 / -2;
    }

    #building {
        grid-row: 7;
        grid-column: 2 / -2;
    }

    #graybar2 {
        grid-row: 8;
    }
    .contact {
        grid-row: 9;
    }

    #graybar {
        grid-row: 10;
    }

    footer {
        grid-row: 11;
    }
}

@media only screen and (max-width: 768px) {
    section {
        grid-column: 1 / -1;
        margin-top: 0px;
    }

    #methods-img1 {
        width: 100%;
        height: auto;
        margin: 0;
        box-sizing: border-box;
    }

    #logistics {
        grid-column: 1 / -1;
    }

    #building {
        grid-column: 1 / -1;
    }
}