html, body {
    margin: 0;
    padding: 0;
    background-color: #222;
}

@font-face {
    font-family: 'Satisfontory';
    src: url("fonts/Satisfontory_v1.5.otf") format('opentype');
    font-weight: normal;
    font-style: normal;

}

* {
    font-family: "Sarabun", sans-serif;
}

.wrapper {
    background-color: #222;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto;
}

.navbar {
    grid-column: 2 / -2;
    grid-row: 1;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    flex-flow: row nowrap;
}

.navbar ul li {
    width: 100%;
}

.navbar a {
    color: #a8a8a8;
    text-decoration: none;
    font-size: 20px;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

.navbar a:hover {
    background-color: #5d5d5d;
}

.navbar a.dropdown::after {
    content: "â–¼";
    margin-left: 6px;
    font-size: 15px;
    color: #a8a8a8;
}

#orangebar {
    grid-column: 1 / -1;
    grid-row: 2;
    height: 5px;
    background-color: #FA9549;
    margin-bottom: 14px;
}

#graybar1,
#graybar2,
#graybar3 {
    grid-column: 2 / -2;
    height: 1px;
    background-color: #5d5d5d;
}

#graybar1 {
    grid-row: 3;
}

.main-content {
    grid-column: 2 / 5;
    grid-row: 4;
    color: #FFF;
    padding: 27px
}

.main-content h1 {
    font-family: 'Satisfontory';
    font-weight: lighter;
}

#latest-designs {
    margin-top: 27px;
    grid-column: 5 / -2;
    grid-row: 4;
    background-color: #2d2d2d;
    max-width: 452px;
    display: grid;
    grid-template-columns: 26px 1fr 2fr 1fr 26px;
    grid-template-rows: repeat(9, auto);
    border-radius: 20px;
}

#latest-designs h1 {
    color: #fff;
    font-family: 'Satisfontory';
    font-weight: lighter;
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
    background-color: #3D3D3D;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#design-title1,
#design-title2,
#design-title3,
#design-title4 {
    grid-column: 2 / 4;
    color: #fff;
    background-color: #3D3D3D;
    margin: 0px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: right;
    border-top-left-radius: 10px;
}

#design-date1,
#design-date2,
#design-date3,
#design-date4 {
    grid-column: 4;
    color: #A8A8A8;
    background-color: #3D3D3D;
    margin: 0px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 10px;
    font-size: 8px;
    border-top-right-radius: 10px;
}

#latest-designs img {
    grid-column: 2 / -2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#final-design {
    margin-bottom: 30px;
}

#graybar2 {
    grid-row: 5;
    margin-top: 20px
}

.contact {
    grid-column: 2 / -2;
    grid-row: 6;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
}

.contact a {
    color: #fff;
}

#contact {
    grid-column: 1;
    grid-row: 1;
    color: #fff;
}

#inspirations {
    grid-column: 2;
    grid-row: 1;
    color: #fff;
}

#feedback {
    grid-column: 3;
    grid-row: 1;
    color: #fff;
}

#feedback-box {
    grid-column: 4;
    grid-row: 1;
    background-color: #D9D9D9;
    width: 350px;
    height: 120px;
    margin-top: 24px;
    box-shadow: inset 8px 10px 20px 1px #5d5d5d
}

#contact,
#inspirations {
    list-style-type: none;
    line-height: 1.5;
}

#graybar3 {
    grid-row: 7;
    margin-bottom: 20px;
    margin-top: 28px;
}

.copyright {
    grid-column: 1 / -1;
    grid-row: 8;
    background-color: #FA9549;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: #2D2D2D;
}

@media only screen and (max-width: 992px) {
    .wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 128px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(6, minmax(0, 128px));
    }
}